name: Build x86_64

on: 
  workflow_call:

jobs:
  build:
    runs-on: ubuntu_latest

    strategy:
      fail-fast: false

    steps:
    - uses: actions/checkout@4

    - name: Configure Cmake
      run: |
        mkdir -p build
        cmake -B build \
        -DANDROID_ABI=x86_64 \
        -DANDROID_PLATFORM=android-24 \
        -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_LATEST_HOME/build/cmake/android.toolchain.cmake \
        -DANDROID_TOOLCHAIN=clang

    - name: Build
      run: cmake --build build --config Release --target gl4es --parallel $(nproc)

    - name: Strip
      run: |
        cd ./build
        $ANDROID_NDK_LATEST_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip libgl4es.so

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: GL4ES(x86_64)
        path: ./build/libgl4es.so




